{
  "name": "Dr Daniel Fascia - MSK Radiologist",
  "short_name": "Dan Fascia",
  "description": "UK Musculoskeletal Radiologist specializing in AI, healthtech innovation, and startup building",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EEE6",
  "theme_color": "#F0EEE6",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
